ScannerUI/MainWindow.xaml

<Window x:Class="ScannerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerUI"
        xmlns:help="clr-namespace:ScannerAPI.Help;assembly=ScannerAPI"
        mc:Ignorable="d"
        Title="MainWindow" Width="1080" Height="768">
        <Canvas>
                <Button Canvas.Top="50" Canvas.Left="930" Visibility="{Binding ReturnButtonVisibility}" Command="{Binding ReturnCommand}" FontFamily="Roboto" Width="50" Height="50">&#60;&#60;</Button>
                <TextBlock Width="300" Height="30" Canvas.Top="300" Canvas.Left="390"  FontFamily="Roboto" TextAlignment="Center" Visibility="{Binding TextBlockVisibility}" FontSize="16" Text="{Binding Path=TextBlockText}"></TextBlock>
                <Button Visibility="{Binding CancellationButtonVisibility}" Command="{Binding CancelCommand}" Width="200"  FontFamily="Roboto" Height="30" Canvas.Top="400" Canvas.Left="440">Отмена</Button>
                <TextBox Width="300" Height="30" Canvas.Top="300" Canvas.Left="390"  FontFamily="Roboto" FontSize="14" VerticalContentAlignment="Center" Visibility="{Binding TextBoxVisibility}" Text="{Binding TextBoxString}"></TextBox>
                <Button Width="30" Height="30" Canvas.Top="300"  FontFamily="Roboto" Canvas.Left="700" Visibility="{Binding ChooseButtonVisibility}"  Command="{Binding ChooseCommand}">...</Button>
                <Button Width="200" Height="30" Canvas.Top="400"  FontFamily="Roboto" Canvas.Left="440" Visibility="{Binding GenerateButtonVisibility}" Command="{Binding GenerateCommand}" FontSize="14">Построить TreeView</Button>
                <ScrollViewer Visibility="{Binding ScrollViewerVisibility}" BorderThickness="0" Height="728">
                        <TreeView Name="treeView" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" BorderThickness="0">
                                <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type help:DirectoryType}">
                                                <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal" Height="20">
                                                                <TextBlock Text="· "></TextBlock>
                                                                <Image Visibility="Visible" Width="20" Height="20" Source="assets/directory.png"></Image>
                                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                                                <TextBlock Text=" "></TextBlock>
                                                                <TextBlock Text="{Binding Size}"></TextBlock>
                                                                <TextBlock Text=" "></TextBlock>
                                                                <TextBlock Text="{Binding PercentString}"></TextBlock>
                                                                <TextBlock Text=" %"></TextBlock>
                                                        </StackPanel>
                                                        <ListBox ItemsSource="{Binding InnerFiles}" BorderThickness="0"></ListBox>
                                                        <ListBox ItemsSource="{Binding InnerDirectories}" BorderThickness="0"></ListBox>
                                                </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <DataTemplate DataType="{x:Type help:FileType}">
                                                <StackPanel Orientation="Horizontal" Height="20">
                                                        <TextBlock Text="· "></TextBlock>
                                                        <Image Visibility="Visible"  Width="20" Height="20" Source="assets/file.png"></Image>
                                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                                        <TextBlock Text=" "></TextBlock>
                                                        <TextBlock Text="{Binding Size}"></TextBlock>
                                                        <TextBlock Text=" "></TextBlock>
                                                        <TextBlock Text="{Binding PercentString}"></TextBlock>
                                                        <TextBlock Text=" %"></TextBlock>
                                                </StackPanel>
                                        </DataTemplate>
                                </TreeView.Resources>
                        </TreeView>
                </ScrollViewer>
        </Canvas>
</Window>
